<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/remote_input_accessibility_description"
    android:notificationTimeout="100"
    android:settingsActivity="com.veyro.p2p.MainActivity"
    tools:targetApi="24" />
